spring.datasource.url= jdbc:postgresql://localhost:5432/hackathon
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto= update
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.jpa.hibernate.jdbc.lob.non_contextual_creation= true
server.servlet.context-path=/api/v1/


